# QuizAggregate

./: README.md
complete/: build.gradle  manifest.yml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/quiz_aggregate/: Application.java  Greeting.java  GreetingController.java
complete/src/main/java/quiz_aggregate/Controller/: AccountController.java  AnswerController.java  PreFirstQController.java  ResultController.java  TimeManageController.java  UserDataRestController.java  WelcomeController.java
complete/src/main/java/quiz_aggregate/DAO/: UserDataDao.java  UserDataDaoImpl.java
complete/src/main/java/quiz_aggregate/Model/: UserAnswer.java  UserData.java
complete/src/main/java/quiz_aggregate/Model/Entity/: TimeManageData.java  UserData.java
complete/src/main/java/quiz_aggregate/Repositories/: TimeManageDataRepository.java  UserDataRepository.java
complete/src/main/java/quiz_aggregate/Service/: TimeManageDataService.java  UserDataService.java
complete/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties
complete/src/main/resources/public/: main.css  package-lock.json  package.json
complete/src/main/resources/templates/: account.html  answer.html  edit.html  prefirst.html  result.html  timemanage.html  welcome.html
complete/src/test/java/quiz_aggregate/: GreetingControllerTests.java  UserDataServiceTest.java
